# TestAvro

./: README.md  pom.xml
src/main/avro/: avro.avsc
src/main/java/example/avro/: AvroSchema.java  Main.java  User.java
